{
    "lint": {
        "include": ["src","test/deno"],
        "exclude": ["dist","test/node"]
    },
    "fmt": {
        "include": ["test/deno"],
        "lineWidth": 100,
        "useTabs": true
    },
    "tasks": {
        "test": "deno lint && deno fmt --check && deno test --allow-none test/deno"
    }
}