{
    "include": ["dist/croner.js"],
    "compilerOptions": {
      "allowJs": true,
      "declaration": true,
      "emitDeclarationOnly": true,
      "esModuleInterop": true,
      "outDir": "types"
    }
  }